# VersionCheck

./: README.md  build.gradle  check.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/net/devwiki/versioncheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devwiki/versioncheck/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/net/devwiki/versioncheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle  proguard-rules.pro
module/src/androidTest/java/net/devwiki/module/: ExampleInstrumentedTest.java
module/src/main/: AndroidManifest.xml
module/src/test/java/net/devwiki/module/: ExampleUnitTest.java
