// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'check.gradle'
buildscript {
    apply from: "${rootDir}/dependencies.gradle"
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        gradle_plugins.each { name, dependency -> classpath dependency }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply from: "${rootDir}/dependencies.gradle"
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
