apply plugin: 'com.android.library'


android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libraries.supportAppCompat
    compile libraries.rxJava
    compile libraries.rxAndroid
    compile libraries.retrofit
    compile libraries.retrofitConvertGson
    compile libraries.retrofitAdapterRxJava
    compile libraries.okhttp
    compile libraries.okhttpLogInterceptor
    compile libraries.okio
    compile libraries.wire
    compile libraries.glide
}
